<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Cookie Jar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: #1a1a2e;
      color: #e0e0e0;
      min-height: 100vh;
      line-height: 1.8;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 60px 24px;
    }

    .back-link {
      display: inline-block;
      color: #FFD93D;
      text-decoration: none;
      margin-bottom: 40px;
      font-size: 14px;
    }

    .back-link:hover {
      text-decoration: underline;
    }

    h1 {
      font-size: 36px;
      font-weight: 700;
      color: #ffffff;
      margin-bottom: 8px;
    }

    .last-updated {
      font-size: 14px;
      color: #808090;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 22px;
      font-weight: 600;
      color: #ffffff;
      margin-top: 40px;
      margin-bottom: 16px;
    }

    p {
      margin-bottom: 16px;
      color: #c0c0d0;
    }

    ul {
      margin-bottom: 16px;
      padding-left: 24px;
    }

    li {
      margin-bottom: 8px;
      color: #c0c0d0;
    }

    a {
      color: #FFD93D;
    }

    .footer {
      margin-top: 60px;
      padding-top: 40px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
    }

    .footer p {
      font-size: 14px;
      color: #606070;
    }

    .footer a {
      color: #a0a0b0;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="/" class="back-link">← Back to Home</a>
    
    <h1>Privacy Policy</h1>
    <p class="last-updated">Last updated: January 24, 2026</p>

    <p>Cookie Jar ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you use our mobile application.</p>

    <h2>Information We Collect</h2>
    <p>We collect the following types of information:</p>
    <ul>
      <li><strong>Content you create:</strong> Affirmations, saved tweet URLs, and YouTube video URLs that you add to the app.</li>
      <li><strong>Device identifiers:</strong> Anonymous device IDs used to sync your data across sessions.</li>
      <li><strong>Usage data:</strong> Basic analytics about how you use the app to improve our service.</li>
      <li><strong>Purchase information:</strong> Subscription status managed through RevenueCat (we do not store payment details).</li>
    </ul>

    <h2>How We Use Your Information</h2>
    <p>We use your information to:</p>
    <ul>
      <li>Store and sync your saved content across devices</li>
      <li>Generate text-to-speech audio from your affirmations</li>
      <li>Process and manage your subscription</li>
      <li>Improve and optimize the app experience</li>
    </ul>

    <h2>Third-Party Services</h2>
    <p>We use the following third-party services:</p>
    <ul>
      <li><strong>Supabase:</strong> Cloud database for storing your content securely. <a href="https://supabase.com/privacy" target="_blank">Supabase Privacy Policy</a></li>
      <li><strong>ElevenLabs:</strong> Text-to-speech service to generate audio. Your affirmation text is sent to their API for processing. <a href="https://elevenlabs.io/privacy" target="_blank">ElevenLabs Privacy Policy</a></li>
      <li><strong>RevenueCat:</strong> Subscription management. <a href="https://www.revenuecat.com/privacy" target="_blank">RevenueCat Privacy Policy</a></li>
    </ul>

    <h2>Data Storage and Security</h2>
    <p>Your data is stored securely on Supabase servers. We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.</p>

    <h2>Data Retention</h2>
    <p>We retain your data for as long as your account is active or as needed to provide you services. You can delete your data at any time through the app's Settings.</p>

    <h2>Your Rights</h2>
    <p>You have the right to:</p>
    <ul>
      <li>Access your personal data</li>
      <li>Delete your data through the app settings</li>
      <li>Request a copy of your data</li>
      <li>Opt out of analytics (contact us)</li>
    </ul>

    <h2>Children's Privacy</h2>
    <p>Our app is not intended for children under 13. We do not knowingly collect personal information from children under 13. If you believe we have collected such information, please contact us immediately.</p>

    <h2>Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us:</p>
    <p>Email: <a href="mailto:arshashfaqhuseinmansuri@gmail.com">arshashfaqhuseinmansuri@gmail.com</a></p>

    <div class="footer">
      <p>© 2026 Cookie Jar. All rights reserved.</p>
      <p><a href="/">Home</a> · <a href="/terms.html">Terms of Service</a></p>
    </div>
  </div>
</body>
</html>
