<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - Cookie Jar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: #1a1a2e;
      color: #e0e0e0;
      min-height: 100vh;
      line-height: 1.8;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 60px 24px;
    }

    .back-link {
      display: inline-block;
      color: #FFD93D;
      text-decoration: none;
      margin-bottom: 40px;
      font-size: 14px;
    }

    .back-link:hover {
      text-decoration: underline;
    }

    h1 {
      font-size: 36px;
      font-weight: 700;
      color: #ffffff;
      margin-bottom: 8px;
    }

    .last-updated {
      font-size: 14px;
      color: #808090;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 22px;
      font-weight: 600;
      color: #ffffff;
      margin-top: 40px;
      margin-bottom: 16px;
    }

    p {
      margin-bottom: 16px;
      color: #c0c0d0;
    }

    ul {
      margin-bottom: 16px;
      padding-left: 24px;
    }

    li {
      margin-bottom: 8px;
      color: #c0c0d0;
    }

    a {
      color: #FFD93D;
    }

    .footer {
      margin-top: 60px;
      padding-top: 40px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
    }

    .footer p {
      font-size: 14px;
      color: #606070;
    }

    .footer a {
      color: #a0a0b0;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="/" class="back-link">← Back to Home</a>
    
    <h1>Terms of Service</h1>
    <p class="last-updated">Last updated: January 24, 2026</p>

    <p>Welcome to Cookie Jar. By using our app, you agree to these Terms of Service. Please read them carefully.</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By downloading, installing, or using Cookie Jar, you agree to be bound by these Terms of Service. If you do not agree to these terms, do not use the app.</p>

    <h2>2. Description of Service</h2>
    <p>Cookie Jar is a personal motivation app that allows you to:</p>
    <ul>
      <li>Save and organize affirmations, tweets, and YouTube videos</li>
      <li>Listen to your affirmations using text-to-speech technology</li>
      <li>Access your saved content randomly for motivational boosts</li>
    </ul>

    <h2>3. Subscription and Payments</h2>
    <p>Cookie Jar offers subscription plans:</p>
    <ul>
      <li><strong>Monthly:</strong> $2.99 per month</li>
      <li><strong>Yearly:</strong> $25.00 per year</li>
    </ul>
    <p>All subscriptions include a 3-day free trial. Payment will be charged to your Apple ID account at confirmation of purchase. Subscriptions automatically renew unless cancelled at least 24 hours before the end of the current period.</p>
    <p>You can manage and cancel your subscription in your Apple ID account settings.</p>

    <h2>4. User Content</h2>
    <p>You are responsible for all content you create and save in the app. You agree not to use the app to:</p>
    <ul>
      <li>Store or share illegal, harmful, or offensive content</li>
      <li>Violate any third-party rights, including copyrights</li>
      <li>Attempt to hack, disrupt, or abuse our services</li>
    </ul>
    <p>We reserve the right to remove content that violates these terms.</p>

    <h2>5. Intellectual Property</h2>
    <p>The Cookie Jar app, including its design, features, and content (excluding user-generated content), is owned by us and protected by intellectual property laws. You may not copy, modify, distribute, or create derivative works without our permission.</p>

    <h2>6. Third-Party Services</h2>
    <p>Our app uses third-party services including:</p>
    <ul>
      <li>ElevenLabs for text-to-speech</li>
      <li>Supabase for data storage</li>
      <li>RevenueCat for subscription management</li>
    </ul>
    <p>Your use of these services is subject to their respective terms and privacy policies.</p>

    <h2>7. Disclaimer of Warranties</h2>
    <p>Cookie Jar is provided "as is" without warranties of any kind. We do not guarantee that the app will be error-free, uninterrupted, or meet your specific requirements. The app is intended for personal motivation and is not a substitute for professional mental health support.</p>

    <h2>8. Limitation of Liability</h2>
    <p>To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of the app.</p>

    <h2>9. Changes to Terms</h2>
    <p>We may update these Terms of Service from time to time. Continued use of the app after changes constitutes acceptance of the new terms. We will notify users of significant changes.</p>

    <h2>10. Termination</h2>
    <p>We reserve the right to terminate or suspend your access to the app at any time for violation of these terms. You may stop using the app at any time.</p>

    <h2>11. Governing Law</h2>
    <p>These Terms shall be governed by and construed in accordance with the laws of Australia, without regard to its conflict of law provisions.</p>

    <h2>12. Contact Us</h2>
    <p>If you have any questions about these Terms, please contact us:</p>
    <p>Email: <a href="mailto:arshashfaqhuseinmansuri@gmail.com">arshashfaqhuseinmansuri@gmail.com</a></p>

    <div class="footer">
      <p>© 2026 Cookie Jar. All rights reserved.</p>
      <p><a href="/">Home</a> · <a href="/privacy.html">Privacy Policy</a></p>
    </div>
  </div>
</body>
</html>
